# java-backend-fundamentals

./: .gitignore  README.md  pom.xml
01-logic-fundamentals/: README.md  pom.xml
01-logic-fundamentals/src/main/java/com/ulisses/conditionals/: CartesianPlaneQuadrant.java  CheckMultiples.java  SnackShopOrder.java
01-logic-fundamentals/src/main/java/com/ulisses/repetition/forloop/: DivisorCalculation.java  FactorialCalculation.java  OddCount.java  WeightedAverageTestCases.java
01-logic-fundamentals/src/main/java/com/ulisses/repetition/whileloop/: IndeterminateQuadrantCoordinates.java  PasswordValidator.java
01-logic-fundamentals/src/main/java/com/ulisses/sequential/: CalculateEmployeeSalary.java  CalculateGeometricAreas.java  CalculateOrderValue.java  ProductDifference.java  SumTwoIntegers.java
02-oop-introduction/: README.md  pom.xml
02-oop-introduction/src/main/java/com/ulisses/academic/entities/: Student.java
02-oop-introduction/src/main/java/com/ulisses/bank/entities/: BankAccount.java
02-oop-introduction/src/main/java/com/ulisses/stockmanagement/application/: StockManagerConsole.java
03-memory-arrays-collections/: README.md
04-date-time/src/main/java/com/ulisses/datetime/: Instantiation.java  README.md
05-enums-and-composition/src/main/java/com/ulisses/composition/application/: Program.java
05-enums-and-composition/src/main/java/com/ulisses/composition/entities/: Worker.java  (+2 more)
date-time/: pom.xml
date-time/src/main/java/com/ulisses/datetime/: Calculations.java  Conversion.java  Formatting.java
enums-and-composition/: pom.xml
logic-fundamentals/src/main/java/com/ulisses/conditionals/: CheckNegative.java  EvenOrOdd.java  GameDurationCalculator.java  IncomeTaxCalculator.java  IntervalChecker.java
logic-fundamentals/src/main/java/com/ulisses/sequential/: CalculateCircleArea.java
memory-arrays-collections/: pom.xml
(+19 files in other folders)
